body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    margin-top: 50px;
    background-color:rgb(3, 37, 78);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
  }
  
  .card {
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .card.hidden {
    background-color: #333;
  }
  
  h1 {
    margin-bottom: 20px;
    color: bisque;
  }
  

  #reset-button{
    background-color: rgb(235, 159, 239);
    padding: 0.5% 2%;
    border-radius: 10px;
    border: none;
    margin: 1%;

  }
  
  #timer{
    color:bisque;
  }

  #move-count{
    color:bisque;
     font-size: larger;
     margin: 1%;
  }